<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.map.controllers.LocationController">
    <ImageView fitHeight="400.0" fitWidth="600.0">
        <image>
            <Image url="@../images/a.jpg" />
        </image>
    </ImageView>
</AnchorPane>
